DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

CRYPTOCOMPARE_API_URL=https://min-api.cryptocompare.com
CRYPTOCOMPARE_TOKEN=23f56a9143ffecf92b9a8e73bd4aa68832ac9d153b6132d38291ddc535d7d4d7

CORS_ALLOWED_ORIGINS=http://0.0.0.0:8000 http://localhost:8080 http://127.0.0.1:9000 http://0.0.0.0:80
