SECRET_KEY=django-insecure-q0*!91b6v%&s^scepdhr^n1sn!25tb4d@s%zg9a8&8oc&^gd*o
DEBUG=True
CRYPTOCOMPARE_API_URL=https://min-api.cryptocompare.com
CRYPTOCOMPARE_TOKEN=23f56a9143ffecf92b9a8e73bd4aa68832ac9d153b6132d38291ddc535d7d4d7