DEBUG=True
SECRET_KEY=django-insecure-q0*!91b6v%&s^scepdhr^n1sn!25tb4d@s%zg9a8&8oc&^gd*o

ALLOWED_HOSTS=['0.0.0.0']

ENGINE=django.db.backends.postgresql_psycopg2
NAME=postgres
USER=postgres
PASSWORD=postgres
HOST=db
PORT=5432

CRYPTOCOMPARE_API_URL=https://min-api.cryptocompare.com
CRYPTOCOMPARE_TOKEN=23f56a9143ffecf92b9a8e73bd4aa68832ac9d153b6132d38291ddc535d7d4d7
DATABASE=postgres